<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CarGame</name>
    <description></description>
    <version>0.5</version>
    <author>Kevin Ho</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>1itf7ze42z1b0</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Car" sid="987597483286736">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="268723252255587">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="482330285746544">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486123809848122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="869398913867872">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Bumper" sid="166180572005424">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="594131902632291">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978772518756441" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.85" y="0.15" />
                            <point x="0.95" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instruction" sid="138739497748559">
            <plugin id="Text" />
        </object-type>
        <object-type name="Score" sid="428048481214046">
            <plugin id="Text" />
        </object-type>
        <object-type name="Damage" sid="627465034684734">
            <plugin id="Text" />
        </object-type>
        <object-type name="Goal" sid="269494745643782">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Laps" sid="993234155952740" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="984193884844544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.346" />
                            <point x="1" y="0.346" />
                            <point x="1" y="0.536" />
                            <point x="0" y="0.535999" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laps" sid="739754971085619">
            <plugin id="Text" />
        </object-type>
        <object-type name="frontCheckpoint" sid="192056044052396">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 = false. 1 = true" name="passed" sid="285741547199969" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125517669969426" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.372" />
                            <point x="1" y="0.376" />
                            <point x="1" y="0.496" />
                            <point x="0" y="0.496" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backCheckpoint" sid="231104132121582">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 = false, 1 = true" name="passed" sid="931861951694432" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391654519888702" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.164" y="0" />
                            <point x="0.164" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="296272733944514">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561979502700123" speed="5">
                    <frame duration="1" hotspotX="0.125" hotspotY="0.125">
                        <collision-poly>
                            <point x="0.207031" y="0.175781" />
                            <point x="0.84375" y="0.171875" />
                            <point x="0.855469" y="0.847656" />
                            <point x="0.207031" y="0.835938" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="488100418040547">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="649704161418111">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="889946977451812">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="171" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
